<html>

<head>
    <title> cadastro turma</title>
</head>

<body>
    <style>
        body {
            background-image: url('https://img.freepik.com/vetores-gratis/fundo-aquarela-abstrato-pintado-a-mao_23-2149017005.jpg?w=1380&t=st=1708795747~exp=1708796347~hmac=7c731cc5e44e7ae5b3f6f69b0309b43c6ebeca9b7b349de3ab2ffb5dc64391f7');
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: black;
        }

        h1 {
            color: #fff;
        }

        button {
            background-color: #9D4EDD;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            width: 85px;
        }

        h3 {
            font-size: 25px;
            color: #9D4EDD;
        }

        input {
            padding: 15px;
            border-radius: 10px;
        }

        .login {
            padding: 50px;
            background-color: #3C096C;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 35px;
            width: 300px;
        }
        .error-message{
            color: #fff;
        }
    </style>
   

    <div class="login">
        <div class="error-message">
            <!-- Mensagem de erro será inserida aqui -->
        </div>
        <form action="/cad_turma" method="post">
            <h1> Cadastro turma</h1>
            <h3>Codigo </h3>
            <input type="text" name="id" placeholder="codigo"></input><br>
            <h3> turma</h3>
            <input type="text" name="turma" placeholder="turma"> </input><br><br>
            <button type="submit">Cadastrar</button><br>
            <div class="welcome-message">
                <!-- Mensagem de erro será inserida aqui -->
            </div>
        </form>
    </div>

</body>

</html>